dl109@soetcse:~/jeevesh$ python3
Python 3.6.5 (default, Apr  1 2018, 05:46:30) 
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> j=[1,2,3,4,5,6,7]
>>> j
[1, 2, 3, 4, 5, 6, 7]
>>> j.remove(6)
>>> j
[1, 2, 3, 4, 5, 7]
>>> j=[1,2,3,4,5,6,7]
>>> 
>>> j
[1, 2, 3, 4, 5, 6, 7]
>>> j.append
<built-in method append of list object at 0x7f7a88600b48>
>>> j.append(8)
>>> j
[1, 2, 3, 4, 5, 6, 7, 8]
>>> j=[1,2,3,4,5,6,7]
>>> j
[1, 2, 3, 4, 5, 6, 7]
>>> j.count(7)
1
>>> j.count
<built-in method count of list object at 0x7f7a88600148>
>>> j.index
<built-in method index of list object at 0x7f7a88600148>
>>> j.index(5)
4
>>> j.index(7)
6
>>> 

